# SPA_NetCore_Foundation2

./: .gitignore  LICENSE  README.md  SPA_NetCore_Foundation2.sln
ApiResult/: ApiResultBaseModel.cs  ApiResultReady.cs
AspNetCore6React/: AspNetCore6React.csproj  Program.cs  Startup.cs  Test.db-shm  Test.db-wal  appsettings.json
AspNetCoreNpmApi/: package-lock.json  package.json
DGAuthServer/: DGAuthServer.csproj  DGAuthServerGlobal.cs  DGAuthServerService.cs  DgAuthMiddleware.cs  DgJwtAuthUtilsBuilder.cs
DGAuthServer_Migration/: DGAuthServer_Migration.csproj  Program.cs
DGAuthServer_Sample_Cookie/: DGAuthServer_Sample_Cookie.csproj  Program.cs  README.md  Startup.cs  appsettings.json
FoundationTest/: WeatherForecast.cs
IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Startup.cs  Test.db  appsettings.json
JwtAuthTest/: JwtAuthTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthTest2/: JwtAuthTest2.csproj  Program.cs  Startup.cs
JwtAuthTest3/: JwtAuthTest3.csproj  Program.cs  Startup.cs  WebApiDatabase.db  appsettings.json
JwtAuthTest4/: JwtAuthTest4.csproj  Program.cs  Startup.cs
OAuth2Test1/: OAuth2Test1.csproj  Program.cs  Startup.cs  appsettings.json
SPA_NetCore_Foundation2_01/: Program.cs  SPA_NetCore_Foundation2_01.csproj
SPA_NetCore_Foundation2_02/: Program.cs  SPA_NetCore_Foundation2_02.csproj  Startup.cs
SPA_NetCore_Foundation2_02/Controllers/: SignController.cs  TestController.cs
SPA_NetCore_Foundation2_02/Global/: GlobalStatic.cs
SPA_NetCore_Foundation2_02/Models/: UseDbType.cs
SPA_NetCore_Foundation2_02/ModelsDB/DbContexts/: ModelsDbContext.cs  ModelsDbContext_Mssql.cs  ModelsDbContext_Sqlite.cs
SPA_NetCore_Foundation2_02/ProjectFiles/: Test.db
SPA_NetCore_Foundation2_02/Properties/: launchSettings.json
SPA_NetCore_Foundation2_02Admin/: Program.cs  SPA_NetCore_Foundation2_02Admin.csproj
SPA_NetCore_Foundation2_02Home/: Program.cs  SPA_NetCore_Foundation2_02Home.csproj
SPA_NetCore_Foundation2_Test/: Program.cs  SPA_NetCore_Foundation2_Test.csproj  Test.db  Test.db-shm  Test.db-wal
SPA_NetCore_Foundation2_TestAdmin/: Program.cs  SPA_NetCore_Foundation2_TestAdmin.csproj
SPA_NetCore_Foundation2_TestHome/: Program.cs  SPA_NetCore_Foundation2_TestHome.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  WebApiDatabase.db-shm  WebApiDatabase.db-wal
(+223 files in other folders)
